/* body {
    font-family: Rubik,sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #edf1f5 !important;
} */
.header-top-bg{
    /* background: linear-gradient(to right,#01c0c8 0,#1f72a2 100%); */
    background-color: #bee3f8 !important;
}

/* .dropdown:hover .dropdown-menu {
    display: block;
  } */


.dashboard_box {
    padding: 1.25rem;
}
.navbar-font{
    font-size: 19px;
}
 
 
.card-body.box2 {
    background-color: #bee3f8 !important;
}
 
.box2{
    
    background-color: #009efb !important;
}
 

.head_img {
    width: 50px;
    height: 50px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #36bea6 !important;
}
.navbar-expand-lg .navbar-nav .nav-link:active{
    color: #36bea6 !important;
}
.table tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

@media screen and (min-width: 992px) {
    .mobile-responsive {
        width: 500px !important;
     
    }
}
.td-width {
       white-space: break-spaces !important;

}
 .cstm_hover:hover{
    color: #36bea6 !important;
    background-color: rgba(0,0,0,.05) !important;
 }
 .card_height_cstm{
    min-height: 150px !important;
 }